<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\TaxpayerViewModel.cs" />
    <Compile Remove="Views\Payments\CreatePayment.cs" />
    <Compile Remove="Views\Payments\CreatePayment.cshtml.cs" />
    <Compile Remove="Views\Payments\SearchTaxpayer.cs" />
    <Compile Remove="Views\Payments\SearchTaxpayer.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Payments\CreatePayment.cshtml" />
    <Content Remove="Views\Payments\Index - Cópia.cshtml" />
    <Content Remove="Views\Shared\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

</Project>
