# simulador-de-pagamentos

./: Benefits Manager Db  BenefitsManager.sln  README.md
BenefitsManager/: BenefitsManager.csproj  Program.cs
BenefitsManager/Controllers/: BenefitsController.cs  HomeController.cs  PaymentsController.cs  TaxpayersController.cs
BenefitsManager/Data/: Context.cs
BenefitsManager/Migrations/: 20241109135306_InitialCreation.Designer.cs  20241109135306_InitialCreation.cs  20241110130633_UpdateOpeningDateColumnType.Designer.cs  20241110130633_UpdateOpeningDateColumnType.cs  20241112002625_MakeBenefitIdNullableInPayment.Designer.cs  20241112002625_MakeBenefitIdNullableInPayment.cs  20241120182243_AddCascadeDeleteToPayments.Designer.cs  20241120182243_AddCascadeDeleteToPayments.cs  20241121105024_SeedBenefit.Designer.cs  20241121105024_SeedBenefit.cs  20241126113413_AddUniqueConstraintToCnpj.Designer.cs  20241126113413_AddUniqueConstraintToCnpj.cs  ContextModelSnapshot.cs
BenefitsManager/Models/: Benefit.cs  CreatePaymentViewModel.cs  ErrorViewModel.cs  Payment.cs  Taxpayer.cs  TaxpayerBenefit.cs  TaxpayerViewModel.cs
BenefitsManager/Properties/: launchSettings.json
BenefitsManager/Services/: AutoMapperConfig.cs
BenefitsManager/Views/: _ViewImports.cshtml
BenefitsManager/Views/Benefits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BenefitsManager/Views/Home/: Index.cshtml
BenefitsManager/Views/Payments/: ConfirmPayment.cshtml  Create.cshtml  CreatePayment.cs  CreatePayment.cshtml  CreatePayment.cshtml.cs  Delete.cshtml  Index.cshtml  (+5 more)
(+8 files in other folders)
